//
// block_faces is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// block_faces is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
//
// FACES BLOCK FOR MOODLE
// by Kyle Goslin & Daniel McSweeney
// Copyright 2013-2014 - Institute of Technology Blanchardstown.
// 
---------------------------------------------------
CHANGES


---------------------------------------------------
Version 1.5
Date: 29 May 2017
- Tested on Moodle 2.8 & 2.9
- Limited block to courses only
- On instance per course



Version 1.4
Date: 29 May 2014
- Tested on Moodle 2.7
- Improved function and variable names



Version 1.3
Date: 1st April 2014

- Changes File Added
- License information added to all files
- Moodle.org screenshots updated
- Update to remember the first name or last name option selected
- Updated to remember the filter option selected
- Updated lang strings missing from show.php
- Tested on Moodle 2.6